body{
    background-color: chartreuse;
    display: grid;
    grid-template-areas: 
    "cab cab cab"
    "asa pri pri"
    "rod rod rod";
    grid-template-columns: 200px auto auto;
    grid-template-rows: auto auto auto ;
}


header{
    background-color: rgb(245, 232, 216);
    grid-area: cab;
}
.a{
    width: 300px;
    height: 300px;
}
.b{
    position:absolute;
    right: 10px;
    left: 850px;
    top: 120px;
    bottom: 10px;
    width: 900px;
    


}
main{
    grid-area: pri;
    background-color: greenyellow;
}

footer{
    grid-area: rod;
    background-color: rgb(46, 0, 211);
} 
aside{ 
    grid-area: asa;
    background-color: blueviolet;
}

.caixamae{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    border: 2px rgb(240, 21, 185) solid;
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.card img{
    width: 180px;
}
.card1{

    border: 2px red solid;
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.h11{
    width: 30px;
    height: 20px;
}
