body{
    background-color: beige;
    display: grid;
    grid-template-areas: 
    "cab cab cab"
    "asa pri pri"
    "rod rod rod";
    grid-template-columns: 200px auto auto;
    grid-template-rows: auto auto auto ;
}


.a{
    width: 300px;
    height: 300px; 
}
.b{
    position:absolute;
    right: 10px;.
    left: eft: 850px;
    top: 120px;
    bottom: 10px;
    width: 900px;
}
    

main{
    grid-area: pri;
    background-color: rgb(126, 199, 126);
}

.caixamae{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    background-color: beige;
    border: 2px black ;
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.card1{
    background-color: beige;
    border: 2px red;
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;

}

.card img{
    width: 180px;
}
.card1 img{
    width: 180px;
}

.h11{
    width: 30px;
    height: 20px;
}
.card button{
    height: 30px;
    width: 100px;
    
}
.card1 button{
    height: 30px;
    width: 100px;
}


 